{%extends 'base.html' %}

{% block title %}書籍一覧{% endblock %}
{% block h1%}書籍一覧{% endblock %}

{% block content %}
{% for item in object_list %}
<div class="p-4 m-4 bg-light border border-success rounded">
    <h2 class="text-success">{{ item.title }}</h2>
    <h6>カテゴリ：{{ item.category }}</h6>
    <h6>購入数：{{ item.purchase }}</h6>
    <div class="mt-3">
        <a href="{% url 'detail-book' item.pk %}">詳細へ</a>
    </div>
</div>
{% endfor %}
{% endblock content %}